main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 50px;
    border-bottom: 1px solid #F5F5F5;

}

.card {
    display: grid;
    grid-template-columns: 15rem 20rem;
    gap: 2rem;
    width: 50rem;
}

.data-set {
    display: flex;
    gap: 1rem;
    
}

.data-set h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 12px;
    letter-spacing: 0.17em;
    padding-bottom: 10px;
}

.data-set h4 i {
    color: #F55A5A;
    margin-right: 0.3rem;
}

.travel-data {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 500px;
}

.date {
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    padding-bottom: 20px;
}

.travel-data h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 30px;
    padding-bottom: 30px;
}

.text {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
}